<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Canvas Particles</title>
  <script src="./script.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="fixed bottom-0 w-full flex justify-around gap-5 items-center bg-white border py-6 cover-ui">
    <div class="flex gap-3">
      <p>Size:</p>
      <input type="range" min="10" max="20" class="size" value="10">
    </div>
    <div class="flex gap-3">
      <p>Speed:</p>
      <input type="range" min="1" max="10" class="speed" value="1">
    </div>  
    <input type="color" colorpick-eyedropper-active="false" class="color" value="#000000">
    <button class="reset">Reset</button>
    <div class="p-5 bottom-[75px] left-1/2 -translate-x-1/2 absolute bg-white border rounded">
      <div class="circle rounded-full cursor-grab" draggable></div>
    </div>
    <div class="bottom-[75px] w-[30px] h-[30px] grid place-items-center right-10 absolute bg-gray-500 rounded cursor-pointer dropdown-btn">
      <span>X</span>
    </div>
  </div>
</body>
</html>